{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.1.0",
    "chess-lib": "link:lib"
  },
  "devDependencies": {
    "ts-lit-plugin": "^2.0.2",
    "typescript": "^5.2.2",
    "unocss": "^0.58.4",
    "vite": "^5.0.8",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  }
}
